# demo

./: LICENSE  README.md  pom.xml
demo-dubbo/: pom.xml
demo-dubbo/src/main/java/com/zhazhapan/demo/dubbo/: DemoService.java  DemoServiceImpl.java  Provider.java
demo-dubbo/src/main/resources/: provider.xml
demo-mongodb/: pom.xml
demo-mongodb/src/main/java/com/zhazhapan/demo/mongodb/: MongodbApplication.java
demo-mongodb/src/main/java/com/zhazhapan/demo/mongodb/config/: MongodbConfig.java
demo-mongodb/src/main/java/com/zhazhapan/demo/mongodb/entity/: User.java
demo-mongodb/src/main/java/com/zhazhapan/demo/mongodb/entity/codec/: UserCodec.java
demo-mongodb/src/main/java/com/zhazhapan/demo/mongodb/util/: MongodbUtils.java
demo-netty/: pom.xml
demo-netty/demo-netty-codec/: pom.xml
demo-netty/demo-netty-codec/demo-netty-codec-jackson/: pom.xml
demo-netty/demo-netty-codec/demo-netty-codec-serialization/: pom.xml
demo-netty/demo-netty-common/: pom.xml
demo-netty/demo-netty-discard/: pom.xml
demo-netty/demo-netty-discard/src/main/java/com/zhazhapan/demo/netty/discard/: DiscardServer.java  DiscardServerHandler.java
demo-netty/demo-netty-echo/: pom.xml
demo-netty/demo-netty-echo/src/main/java/com/zhazhapan/demo/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
demo-netty/demo-netty-factorial/: pom.xml
demo-netty/demo-netty-factorial/src/main/java/com/zhazhapan/demo/netty/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
demo-netty/demo-netty-file/: pom.xml
demo-netty/demo-netty-file/src/main/java/com/zhazhapan/demo/netty/file/: FileClient.java  FileClientHandler.java  FileServer.java  FileServerHandler.java
demo-netty/demo-netty-heartbeat/: pom.xml
demo-netty/demo-netty-heartbeat/src/main/java/com/zhazhapan/demo/netty/heartbeat/: HeartbeatServer.java  HeartbeatServerHandler.java  HeartbeatServerHandlerInitializer.java
demo-netty/demo-netty-websocket-chat/: pom.xml
demo-quartz/: pom.xml
demo-quartz/src/main/java/org/code4everything/demo/quartz/: HelloJob.java  HelloScheduler.java
demo-sofarpc/: pom.xml
demo-sofarpc/src/main/java/org/code4everything/demo/sofarpc/: AbcServer.java  Client.java  Consts.java  DefServer.java  HijServer.java  ZookeeperNodesSeer.java
demo-sofarpc/src/main/java/org/code4everything/demo/sofarpc/service/: SofaService.java
demo-sofarpc/src/main/java/org/code4everything/demo/sofarpc/service/impl/: SofaServiceImpl.java
demo-springboot/: pom.xml
demo-springboot/demo-springboot-activemq/: pom.xml
demo-springboot/demo-springboot-alibaba-druid/: pom.xml
demo-springboot/demo-springboot-alibaba-druid/src/main/resources/: application.yml
demo-springboot/demo-springboot-batch/: pom.xml
demo-springboot/demo-springboot-cache/: pom.xml
demo-springboot/demo-springboot-integration/: pom.xml
demo-springboot/demo-springboot-jackson/: pom.xml
demo-springboot/demo-springboot-jackson/src/main/resources/: application.properties
demo-springboot/demo-springboot-jpa/: pom.xml
demo-springboot/demo-springboot-jpa/src/main/resources/: application.properties
demo-springboot/demo-springboot-mongodb/: pom.xml
demo-springboot/demo-springboot-monitor/: pom.xml
demo-springboot/demo-springboot-oauth/: pom.xml
demo-springboot/demo-springboot-oauth/demo-springboot-oauth-server/: .gitignore  pom.xml
demo-springboot/demo-springboot-rabbitmq/: HELP.md  pom.xml
demo-springboot/demo-springboot-rabbitmq/src/main/resources/: application.properties
demo-springboot/demo-springboot-redis/: pom.xml
demo-springboot/demo-springboot-redis/src/main/resources/: application.properties
demo-springboot/demo-springboot-security/: pom.xml
demo-springboot/demo-springboot-shiro/: pom.xml
demo-springboot/demo-springboot-shiro/src/main/resources/: application.properties
demo-springboot/demo-springboot-thrift/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-client/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-client/src/main/resources/: application.properties
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-common/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-generator/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-generator/src/main/resources/: request.thrift  response.thrift  service.thrift
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-server/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-server/src/main/resources/: application.properties
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-zklb/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-zklb/demo-springboot-thrift-zklb-client/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-zklb/demo-springboot-thrift-zklb-server/: pom.xml
demo-springboot/demo-springboot-thrift/demo-springboot-thrift-zklb/demo-springboot-thrift-zklb-server/src/main/resources/: application.properties
demo-springcloud/: pom.xml
demo-springcloud/demo-springcloud-config/: pom.xml
demo-springcloud/demo-springcloud-config/src/main/resources/: bootstrap.properties
demo-springcloud/demo-springcloud-eureka/: pom.xml
demo-springcloud/demo-springcloud-eureka/src/main/resources/: application.properties
demo-springcloud/demo-springcloud-monitor/: pom.xml
demo-springcloud/demo-springcloud-monitor/src/main/resources/: bootstrap.properties
demo-springcloud/demo-springcloud-person/: pom.xml
demo-springcloud/demo-springcloud-person/src/main/resources/: bootstrap.properties
demo-springcloud/demo-springcloud-some/: pom.xml
demo-springcloud/demo-springcloud-some/src/main/resources/: bootstrap.properties
demo-springcloud/demo-springcloud-ui/: pom.xml
demo-springcloud/demo-springcloud-ui/src/main/resources/: bootstrap.properties
(+880 files in other folders)
