<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhazhapan</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <util.version>1.1.1</util.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>demo-redis</module>
        <module>demo-mongodb</module>
        <module>demo-websocket</module>
        <module>demo-ui</module>
        <module>demo-netty</module>
        <module>demo-springboot</module>
        <module>demo-algorithm</module>
        <module>demo-pattern</module>
        <module>demo-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhazhapan</groupId>
            <artifactId>util</artifactId>
            <version>${util.version}</version>
        </dependency>
    </dependencies>
</project>