server.port=8879

thrift.services[0].port=6667
thrift.services[0].minThread=1
thrift.services[0].maxThread=5

thrift.services[1].port=6668
thrift.services[1].minThread=1
thrift.services[1].maxThread=5

