server.port=8001
spring.http.encoding.charset=utf-8
# rabbitmq配置spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15000
# 开启发送消息到exchange确认机制
spring.rabbitmq.publisher-confirms=true
# 一般不同项目选择不同的虚拟主机
spring.rabbitmq.virtual-host=/
# rabbitmq消费端配置
# 并发数
spring.rabbitmq.listener.simple.concurrency=5
# 最大并发数
spring.rabbitmq.listener.simple.max-concurrency=10
# 签收方式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 限流
spring.rabbitmq.listener.simple.prefetch=1
