<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.zhazhapan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-springboot</artifactId>

    <modules>
        <module>demo-springboot-jpa</module>
        <module>demo-springboot-cache</module>
        <module>demo-springboot-mongodb</module>
        <module>demo-springboot-redis</module>
        <module>demo-springboot-security</module>
        <module>demo-springboot-batch</module>
        <module>demo-springboot-activemq</module>
        <module>demo-springboot-rabbitmq</module>
        <module>demo-springboot-integration</module>
        <module>demo-springboot-monitor</module>
    </modules>
</project>